Algoritmo "semnome"
//  
//  
// Descrição   : boxe
// Autor(a)    : Gabriel para
// Data atual  : 08/06/2020
Var
// Seção de Declarações das variáveis

peso : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//entrada
escreval("qual o seu peso: ")
leia(peso)

//processamento

se (peso >= 90.72) entao
escreval("cruzador")
fimse

se ((peso >= 79.38) e (peso < 90.72)) entao
escreval("meioPesado")
fimse

se ((peso >= 76.2) e (peso < 79.38)) entao
escreval("SuperMedio")
fimse

se ((peso >= 73.03) e (peso < 76.2)) entao
escreval("Medio")
fimse

se ((peso >= 69.85) e (peso < 73.03)) entao
escreval("SuperMeioMedio")
fimse

se ((peso >= 66.68) e (peso < 69.85)) entao
escreval("MeioMedio")
fimse

se ((peso >= 66.68) e (peso < 69.85)) entao
escreval("MeioMedio")
fimse

se ((peso >= 63.5) e (peso < 66.68)) entao
escreval("SuperLeve")
fimse

se ((peso >= 61.23) e (peso < 63.5)) entao
escreval("Leve")
fimse

se ((peso >= 58.97) e (peso < 61.23)) entao
escreval("SuperPena")
fimse

se ((peso >= 57.15) e (peso < 58.97)) entao
escreval("Pena")
fimse

se ((peso >= 55.34) e (peso < 57.15)) entao
escreval("SuperGalo")
fimse

se ((peso >= 53.52) e (peso < 55.34)) entao
escreval("Galo")
fimse

se ((peso >= 51.71) e (peso < 53.52)) entao
escreval("SuperMosca")
fimse

se ((peso >= 50.35) e (peso < 51.71)) entao
escreval("Mosca")
fimse

se ((peso >= 48.99) e (peso < 50.35)) entao
escreval("MoscaLigeiro")
fimse

se ((peso >= 47.63) e (peso < 48.99)) entao
escreval("Palha")
fimse

se ((peso >= 46.27) e (peso < 47.63)) entao
escreval("PalhaLigeiro")
fimse


Fimalgoritmo
