Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/06/2020
Var
// Seção de Declarações das variáveis 
 idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


//entrada

escreval("Começou")
escreval("qual sua idade: ")
leia(idade)

//processamento

se idade >= 18 entao
escreval("pode passar")

senao
escreval("Vc é menor de idade e nao pode passar")

//saida
fimse

escreval("acabou")

Fimalgoritmo
